<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>universidad laboral</title>
    <link href="../estilos/estiloGijon.css" rel="stylesheet" type="text/css">
    <link href="../imagenes/favicon_gijon.gif" rel="shortcut icon" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
    <h2>Universidad Laboral</h2>
    <p>La Universidad Laboral de Gijón se encuentra situada en el municipio de Gijón (Asturias, España), concretamente en la parroquia de<strong> Cabueñes</strong>, a poco más de tres kilómetros del centro urbano.</p>
    <figure><img src="../imagenes/laboral.jpg" alt="La Univerdidad Laboral" width="30%" height="40%"/>
    <img src="../imagenes/la_cupula.gif" alt="la Universidad en Construcción"  width="33%" height="43%"/></figure>
    <p>Construida entre 1946 y 1956, es la obra arquitectónica más importante realizada en el siglo XX en Asturias. Con sus 270 000 m<sup>2</sup>,es el edificio más grande de España. Está declarada Bien de interés cultural con la categoría de Monumento desde
    2016</p>
    <p><a href="../gijon/gijon.html">Volver a la pagina de Gijón</a></p>
    <h4>Historia</h4>
    <p>A mediados de los años 1940, como consecuencia de un accidente laboral en una mina de la cuenca del<strong> Caudal</strong>, el subsecretario del<strong> Ministerio de Trabajo</strong>,<strong> Carlos Pinilla Turiño</strong>, que acudio al funeral de las víctimas de dicho accidente, se
    reunión en Gijón con un grupo de personalidades locales como<strong> Alejandro Pidal Guilhou</strong>,<strong> Alvaro Armada Ulloa</strong>, octavo conde de<i> Revillagigedo</i> , y<strong> Ricardo Heredia Guilhou</strong>, tercer conde de<i>  Benahavís</i>, lideradas por el industrial minero<strong> José Maria Fernández</strong><i> "el Póntico"</i>, para impulsar la creación de un orfanato minero con la intención de ayudar a los afectados. Esta institución se constituyó de manera formal en escritura pública otorgada ante notario el 6 de octubre de 1945 con el nombre
    de Fundación<i><strong> "José Antonio Girón"</strong></i>, en homenaje al entonces ministro de Trabajo. </p>   
    <p>El objetivo fundacional concreto fue el de formar a niños huerfanos de padres victimas de accidentes laboreles en la mineria, para lo que se proyéctó un edificio que pudiera atender a mil alumnos y que contara con las distintas dependencias requeridas para el desarrollo de la vida estudiantil, como residencia, escuela,  talleres industriales, granja, instalaciones deportivas o campos de cultivo. El Ministerio de Trabajo encomendó a la<strong> Junta del Patronato de la Fundación</strong> la 
    responsabilidad de llevar adelante la obra por Orden de 14 de junio de 1946. Para ello se adquirieron en la carretera de Gijón a Villaviciosa unos terrenos con una superficie de 1 554  572 m<sup>2</sup>, de los que 381551 m<sup>2</sup> lo fueron mediante el trámite de 
    expropiación forzosa. Otra superficie complementaria, de 1 464 300 m<sup>2</sup>, se adquirió para la<strong> Granja Lloreda</strong>, en el<strong> Infanzón</strong> .
    </p>
    <small>Autor:Manuel Macho Calvin<br/>Enero 2019</small>
    </header>
</body>
</html>